apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
 //   useLibrary 'org.apache.http.legacy'

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "mobisocial.musubi"
        minSdkVersion 11
        targetSdkVersion 22

        testApplicationId "mobisocial.musubi.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile files('libs/bson4jackson-1.3.0.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/core.jar')
    compile files('libs/easynfc-0.3.3.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/jackson-all-1.9.4.jar')
    compile files('libs/javatuples-1.2.jar')
    compile files('libs/rabbitmq-client.jar')
    compile files('libs/socialkit-0.3.0.jar')
    compile files('libs/trove-3.0.2.jar')
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}
